<html>
  <head>
    <style>
      @font-face { 
  font-family: faker; 
  src: url('https://cohenkirbyultra.github.io/incredible-construction/fonts/LowerResolution.ttf'); 
} 

* {
  font-family: faker;
}

b {
  letter-spacing: 5px;
}

html {
  color: white;
  background-color: #222222;
  background-image: url("bg1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: relative;
  vertical-align: middle;
  margin: auto;
  background-color: #bbbbbb;
}
      
.top_right {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.top_left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

#server {
  position: absolute;
  margin: auto;
  right: 16px;
  font-size: 18px;
}

#modifications {
  position: absolute;
  margin: auto;
  left: 16px;
  font-size: 18px;
}
    </style>
    <title>You Have the Audacity</title>
    <header>
      <div class="container" style="background-color: #bb2222">
        <a class="top_left">
          <img src="imgs/Audacity.png" width="30px" height="30px">
          <span>...........................</span>
        </a>
        <nav class="top_right">
        </nav>
      </div>
    </header>
  </head>

  <body>
    <center>
      <h2 class="nono"><i>incredible construction</i></h2>
      <p class="nono">Play Incredible Beatboxing Modifications for free now!</p>
      <br>
      <section>
        <img id="frame" src="imgs/Audacity.png"/>
      </section>
      <br>
      <div>
        <button id="modifications" class="nono">Modifications</button>
        <button id="server" class="nono" onclick="">Salvation</button>
      </div>
      <footer>
        <h4 class="nono">you should've listened</h4>
      </footer>
    </center>
    <audio autoplay loop id="audiothing">
        <source src="Audacity Redo.mp3" type="audio/mpeg" />
    </audio>
    <script>
      window.addEventListener('click', () => {
        document.getElementById("audiothing").play();
      });

      var timestried = 0;

      document.getElementById("modifications").addEventListener("click", function (e) {
        if (timestried > 200) {
          alert("I'M FUCKING TIRED OF YOU. LEAVE ME ALONE!!");
          window.location.replace("https://spiteful1277.neocities.org/Interlude.html");
        }        
        timestried++
      });
    </script>
  </body>
</html>
