<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 234pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c13 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 468pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c22 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-style: normal;
      }
      .c20 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c0 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c7 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c12 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c10 {
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c4 {
        font-weight: 700;
        font-family: "Times New Roman";
      }
      .c15 {
        font-family: "Roboto";
        font-weight: 400;
      }
      .c14 {
        background-color: #ffffff;
        font-size: 12pt;
      }
      .c5 {
        height: 0pt;
      }
      .c21 {
        height: 32.1pt;
      }
      .c19 {
        height: 32.9pt;
      }
      .c16 {
        height: 30.6pt;
      }
      .c11 {
        height: 121.5pt;
      }
      .c17 {
        height: 31.4pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c7 doc-content">
    <p class="c3">
      <span><br /></span><span class="c4 c22">Summary Autopsy Report</span>
    </p>
    <a id="t.e034498688a2ea09bad3c188868a21d5af300c9f"></a><a id="t.0"></a>
    <table class="c0">
      <tr class="c5">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c18">
            <span class="c8">Recreational Room Science Department</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c2"><span class="c6"></span></p>
    <a id="t.2cf55df9f64fc7eb5dab5f11965740740a65fe0e"></a><a id="t.1"></a>
    <table class="c0">
      <tr class="c11">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c4">DATA and HOUR AUTOPSY<br />PERFORMED:</span
            ><span><br /></span><span class="c10">1/3/1988; 1:12 P.M. by</span
            ><span><br /><br /></span
            ><span class="c15 c14"
              >&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;<br />&#9608;&#9608;&#9608;
              &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
              &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;<br />&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
              &#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;<br />&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
              &nbsp;&#9608;&#9608;&#9608;
              &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</span
            >
          </p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span><br /></span><span class="c4">Assistant:</span
            ><span class="c10"><br /> </span
            ><span class="c14 c15"
              >&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;<br /><br /></span
            ><span class="c4 c14">Full Autopsy<br />Performed</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c2"><span class="c6"></span></p>
    <a id="t.682c7ccc1f406ca883ba97644f909a4dd3b4c753"></a><a id="t.2"></a>
    <table class="c0">
      <tr class="c5">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c18"><span class="c8">SUMMARY REPORT OF AUTOPSY</span></p>
        </td>
      </tr>
    </table>
    <p class="c2"><span class="c6"></span></p>
    <a id="t.fefb8f49c4e571acdb944d92da061c6334550175"></a><a id="t.3"></a>
    <table class="c0">
      <thead>
        <tr class="c16">
          <td class="c9" colspan="1" rowspan="1">
            <p class="c1">
              <span class="c4">Name:</span
              ><span class="c8"><br />Cohen Rec MacIntosh</span>
            </p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c1">
              <span class="c4">Coroner&rsquo;s Case #:</span
              ><span class="c10"><br /></span
              ><span class="c10 c14"
                >&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</span
              >
            </p>
          </td>
        </tr>
        <tr class="c21">
          <td class="c9" colspan="1" rowspan="1">
            <p class="c1">
              <span class="c4">Date of Birth:</span
              ><span class="c8"><br />09/04/1971</span>
            </p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c1">
              <span class="c4">Age:</span><span class="c8"><br />17</span>
            </p>
          </td>
        </tr>
        <tr class="c17">
          <td class="c9" colspan="1" rowspan="1">
            <p class="c1">
              <span class="c4">Race:</span><span class="c8"><br />White</span>
            </p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c1">
              <span class="c4">Sex:</span><span class="c8"><br />Male</span>
            </p>
          </td>
        </tr>
        <tr class="c19">
          <td class="c9" colspan="1" rowspan="1">
            <p class="c1">
              <span class="c4">Date of Death:</span
              ><span class="c8"><br />1/2/1988</span>
            </p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c1">
              <span class="c4">Body Identified by:</span
              ><span class="c10"><br />C</span
              ><span class="c10 c14">&#9608;&#9608;&#9608;&#9608;</span
              ><span class="c8">, Witness</span>
            </p>
          </td>
        </tr>
        <tr class="c19">
          <td class="c9" colspan="1" rowspan="1">
            <p class="c1">
              <span class="c4">Case #</span><span class="c10"><br /></span
              ><span class="c10 c14"
                >&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</span
              >
            </p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c1">
              <span class="c4">Investigative Agency:</span
              ><span class="c8"
                ><br />Recreational Room Science Department</span
              >
            </p>
          </td>
        </tr>
      </thead>
    </table>
    <p class="c23">
      <span class="c6"
        ><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 236.5px;
          height: 236.5px;
        "
        ><img
          alt=""
          src="Cohen.jpg"
          style="
            width: 236.5px;
            height: 236.5px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <a id="t.e0d4b2b2e9c7b50920f7b6acdc7f78f10f15a7fe"></a><a id="t.4"></a>
    <table class="c0">
      <tr class="c5">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c12 c4">EVIDENCE OF TREATMENT:</span
            ><span class="c10"
              ><br /><br />
              N/A<br /><br /></span
            ><span class="c4 c12">EXTERNAL EXAMINATION:<br /><br /></span
            ><span class="c10"
              >The autopsy begun 1:14 P.M. on January 3nd, 1988. The body is
              presented in a body bag. The victim wearing a green hoodie,
              mysterious green amulet, quiver, brown jeans. The victim&rsquo;s
              corpse still had a beating heart, which confused us about him
              being dead or alive, But he isn&rsquo;t moving or even
              breathing.<br /><br />The body endured several 1 huge stab
              completely through the head, killing them instantly. This is
              confirmed to be a suicide. <br /><br />The person seemed to have
              nail scratch marks on his hoodie.</span
            >
          </p>
        </td>
      </tr>
    </table>
    <p class="c2"><span class="c6"></span></p>
  </body>
</html>
