<html>
  <head>
    <style>
      @font-face { 
  font-family: faker; 
  src: url('fonts/LowerResolution.ttf'); 
} 

* {
  font-family: faker;
}

b {
  letter-spacing: 5px;
}
html {
  color: white;
  background-color: #222222;
}

.container {
  position: relative;
  vertical-align: middle;
  margin: auto;
  background-color: #bbbbbb;
}

.top_right {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.top_left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

input {
  border-radius: 12px;
  background-color: black;
  color: white;
}

#modslot {
  background-color: #333333;
  width: 170px;
  height: 170px;
}
    </style>
    <title>Incredible Construction</title>
    <header>
      <div class="container" style="background-color: #bbbbbb">
        <a class="top_left">
          <img src="../imgs/Icon.png" width="30px" height="30px">
          <span>Incredible Construction</span>
        </a>
        <nav class="top_right">
          <a href="https://cohenkirbyultra.github.io/incredible-construction/">Main</a>
          <a href="https://cohenkirbyultra.github.io/incredible-construction/pages/modifications">Modifications</a>
          <a href="https://discord.gg/wdYFRTYUPH">Server</a>
        </nav>
      </div>
    </header>
  </head>
  <body>
    <center>
      <h5>Welcome to the modification section. click on the button(s) to experience a world</h5>
      <br>
      <div id="modslot">
        <a href="https://spiteful1277.neocities.org/Incredible%20Box%20V1%20Free%20Version%20Play%20Now">
          <img src="../imgs/incrediblegame.png" class="icon" width="125px" height="125px">
          </img>
        </a>
        <span>Incredible Box</span>
      </div>
      <div id="modslot">
        <a href="https://spiteful1277.neocities.org/Incredible%20Box%20V1%20Mix%20Version">
          <img src="../imgs/incrediblegame.png" class="icon" width="125px" height="125px">
          </img>
        </a>
        <span>Incredible Box Mix Ver</span>
      </div>
      <br>
      <div id="modslot">
        <a href="https://spiteful1277.neocities.org/Incredible%20Box%20V1%20Free%20OLD">
          <img src="../imgs/incrediblegame.png" class="icon" width="125px" height="125px">
          </img>
        </a>
        <span>Incredible Box OLD</span>
      </div>
      <footer>
        <h3>More soon</h3>
      </footer>
    </center>
  </body>
</html>
